{
  "MongoConnection": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://192.168.0.7:27017",
    "Database": "DynamicFormDb",
    "IsSSL": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
